# youku

./: .gitignore  pom.xml
sql/: jobinfo.sql
youku-activity/: pom.xml
youku-activity-api/: pom.xml
youku-activity-api/src/main/java/com/app/activity/enums/: ApplyStatus.java
youku-activity-api/src/main/java/com/app/activity/module/: ActivityApply.java
youku-activity-api/src/main/java/com/app/activity/service/: ActivityApplyWriteService.java
youku-activity/src/main/java/com/app/activity/: Application.java
youku-activity/src/main/java/com/app/activity/dao/: ActivityApplyDao.java
youku-activity/src/main/java/com/app/activity/service/: ActivityApplyWriteServiceImpl.java
youku-activity/src/main/resources/mapper/: activityApplyMapper.xml
youku-activity/src/main/resources/spring/: spring-config.xml
youku-jobinfo/: pom.xml
youku-jobinfo-api/: pom.xml
youku-jobinfo-api/src/main/java/com/app/jobinfo/module/: Jobinfo.java
youku-jobinfo-api/src/main/java/com/app/jobinfo/service/: JobinfoReadService.java
youku-jobinfo/src/main/java/com/app/jobinfo/: Application.java
youku-jobinfo/src/main/java/com/app/jobinfo/dao/: JobinfoDao.java
youku-jobinfo/src/main/java/com/app/jobinfo/dao/rediesDao/: JobinfoRedisDao.java  RedisDao.java
youku-jobinfo/src/main/java/com/app/jobinfo/service/: JobinfoReadServiceImpl.java
youku-jobinfo/src/main/resources/mapper/: jobInfoMapper.xml
youku-jobinfo/src/main/resources/spring/: spring-config.xml  youku-jobinfo-dubbo-consumer.xml
youku-search/: pom.xml
youku-search-api/: pom.xml
youku-search-api/src/main/java/com/app/search/service/: SearchJobinfoReadService.java  SearchJobinfoWriteService.java
youku-search-api/src/main/java/com/app/service/: SearchJobinfoService.java
youku-search/src/main/java/com/app/search/: Application.java
youku-search/src/main/java/com/app/search/EsClient/: EsClientFactory.java  EsDao.java
youku-search/src/main/java/com/app/search/service/: SearchJobinfoReadServiceImpl.java  SearchJobinfoWriteServiceImpl.java
youku-search/src/main/resources/spring/: youku-search-dubbo-consumer.xml
youku-user/: pom.xml
youku-user-api/: pom.xml
youku-user-api/src/main/java/com/app/user/module/: User.java
youku-user-api/src/main/java/com/app/user/service/: UserReadService.java
youku-user/src/main/java/com/app/user/: Application.java
youku-user/src/main/java/com/app/user/dao/: UserDao.java
youku-user/src/main/java/com/app/user/service/: UserReadServiceImpl.java
youku-user/src/main/resources/: app.properties  logback.xml
youku-user/src/main/resources/spring/: mybatis-config.xml  spring-config.xml  youku-user-dubbo-provider.xml
youku-web/: pom.xml
youku-web/src/main/WEB-INF/: web.xml
youku-web/src/main/java/com.app.web/controller/: TestController.java
youku-web/src/main/java/com.app.web/controller/activity/: ActivityApply.java
youku-web/src/main/java/com/app/web/contorller/: ActivityApply.java  Article.java  TestController.java  Users.java
youku-web/src/main/java/com/app/web/dto/: SessionDto.java
youku-web/src/main/java/com/app/web/evevt/: JobinfoDispatcher.java  JobinfoEvent.java  JobinfoListener.java
youku-web/src/main/java/com/app/web/interceptor/: LoginInterceptor.java
youku-web/src/main/java/com/app/web/job/: ActivityJob.java
youku-web/src/main/java/com/app/web/utils/: SessionUtil.java  UserUtils.java
youku-web/src/main/resources/spring/: youku-web-dubbo-consumer.xml
youku-web/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml
youku-web/src/main/webapp/WEB-INF/views/: index.jsp
